<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'Главная';
?>



<p class="title">Добро пожаловать!</p>
<div class="information">
    <div class="info info-left">
        <p class="info-title"> Что такое CTF? </p>
        <p class="info-content">CTF («capture the flag» — захват флага) — соревнования по информационной безопасности. Побеждает тот, кто лучше разбирается в IT и быстро ориентируется в нестандартных ситуациях.
            Вас ждут задания в областях крипто- и стеганографии, программирования, веб-сайтов и сетевых протоколов и многих других!</p>
    </div>

    <div class="info info-right">
        <p class="info-title"> Как участвовать в <em style="font-family: Stencil,serif">SCHOOLCTF</em>? </p>
        <p class="info-content"> Собирайте команду единомышленников со своей школы или колледжа, подавайте заявку <?= Html::a('организаторам', ['site/contact']) ?> и начинайте готовиться — старт соревнований <b> 3 марта</b>.</p>
    </div>
    <div style="clear: both"></div>
</div>




<p class="title">Новости</p>
<div class="post">
    <p class="post-title">Соревнования «AltaySchoolCTF – 2017» завершены</p>
    <div class="post-img">
        <img src="img/winners-school2017.jpg">
    </div>
    <div class="post-content">
        <p class="first-p">
            18 февраля в Алтайском крае состоялись очередные соревнования по информационной безопасности «AltaySchoolCTF – 2017». Следует отметить, что несмотря на то, что количество команд по сравнению с прошлогодними соревнованиями увеличилось незначительно, все команды представляли разные учебные заведения. Присутствие команды из г. Семей (Казахстан) позволили приобрести статус соревнованиям - международным.
        </p>
        <div style="clear: both"></div>
        <p class="second-p">
            Победители соревнований — команда «Крабы42» (МБОУ «Гимназия №42», г. Барнаул; в прошлом году они были вторыми). Второе место — у команды ReiDev из Колледжа Алтайского государственного университета (Барнаул). Третьей стала команда Алтайского промышленно-экономического колледжа Format C (Барнаул).
        </p>
    </div>

</div>
<hr>
<div class="post">
    <p class="post-title">В Алтайском крае состоятся соревнования по информационной безопасности «SchoolCTF – 2017»</p>
    <div class="post-img">
        <img src="img/school.jpg">
    </div>
    <div class="post-content">
        <p class="first-p">
            18 февраля в Алтайском крае состоятся II Региональные соревнования «AltaySchoolCTF – 2017». Турнир проводится среди команд старшеклассников и учащихся профессиональных образовательных организаций города Барнаула и Алтайского края. Также к участию приглашены представители Республики Алтай и Республики Казахстан.
        </p>
        <div style="clear: both"></div>
        <p class="second-p">
            Для России эта игра достаточно молодая. Всероссийские межвузовские и школьные соревнования по защите информации проходят в нашей стране уже 11 лет.
        </p>
        <p>
            В Алтайском крае первые межвузовские CTF-игры прошли в июне 2015 г. в рамках Форума «Электронная неделя на Алтае» (http://itu2015.rf-seminar.ru/) и с тех пор проходят ежегодно.
        </p>
        <p>
            Председатель Правления МОО «АРСИБ», один из инициаторов соревнований, В. В. Минин отметил, что «AltaySchoolCTF» – это вклад в будущее национальной безопасности России: «Соревнования создают благоприятные возможности для популяризации идей информационной безопасности среди молодого поколения; повышают уровень теоретических знаний и совершенствуют практические навыки; способствуют ориентации будущих абитуриентов для поступления в ВУЗы Алтайского края, ведущие подготовку в сфере информационных технологий и компьютерной безопасности».
        </p>
    </div>
</div>

